# Reflection-API-ORM

./: pom.xml
src/main/java/com/defvortex/reflection/: DbColumn.java  DbId.java  DbTable.java  DbText.java  MainApp.java  ReflectionRepository.java  Student.java  data.db
